{
  "name": "Polish Outgoing Translator",
  "description": "Translates outgoing Polish messages before they are sent.",
  "authors": [
    {
      "name": "Codex"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_locale_24px"
  },
  "hash": "88b252e6bc0a45e7e4ffb0e994adcd6fb69c88e8a62006d9e6a1c35e8b03e271"
}
